AZURE_CLIENT_ID=b87a7c6f-f0dc-4d96-af57-bb79cd2e6e14
AZURE_TENANT_ID=a2c59c34-6694-4110-952a-c961a9404d10
AZURE_CLIENT_SECRET=3bU8Q~b.nKdae9pSYS_3hcRA2kaq_qrdKvY7FaWt
AZURE_VAULT_URL=https://vrrgkv5.vault.azure.net/